<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_fragment_titlebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#303F9F" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="功能列表"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/fl_fragment_titlebar"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>